<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="img/favicon.ico">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<style>
  body {
    background-color: #f0f2f5;
  }

  .vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .login-block {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login-form {
    padding-top: 20px;
  }

  .btn-iniciar-sesion {
    background-color: #4CAF50; /* Color verde */
    color: #FFF;
  }

  .btn-iniciar-sesion:hover {
    background-color: #45A049; /* Verde más oscuro */
  }

  .btn-registrar {
    background-color: #2196F3; /* Color azul */
    color: #FFF;
  }

  .btn-registrar:hover {
    background-color: #0b7dda; /* Azul más oscuro */
  }
</style>
<body>
  <div class="container vertical-center">
    <div class="col-md-8">
      <div class="login-block">
        <div class="row">
          <div class="col-md-12">
            <div class="login-form">
              <h1 class="text-center">Inicio de Sesión</h1>
              <form th:action="@{/login}" method="post" th:object="${usuario}">
                <div class="form-group">
                  <label for="correo">Correo</label>
                  <input th:field="*{correo}" type="email" class="form-control" id="correo" name="correo" placeholder="Introduce su Correo" required>
                </div>
                <div class="form-group">
                  <label for="password">Contraseña</label>
                  <input th:field="*{password}" type="password" class="form-control" id="password" name="password" placeholder="Introduce Contraseña" required>
                </div>
                <button type="submit" class="btn btn-iniciar-sesion btn-block">Ingresar</button>
                <div class="text-center mt-3">
                  <a th:href="@{/registrar}" class="btn btn-registrar">Registrar Usuario</a>
                </div>
              </form>
              <br>
              <div th:if="${loginInvalido}" class="alert alert-danger" role="alert">
                <span th:text="${loginInvalido}"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
</body>
</html>
