<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="img/favicon.ico">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<style>
    body {
        background-color: #f0f2f5;
    }

    .vertical-center {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .register-block {
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .register-form {
        padding-top: 30px;
    }

    .btn-register {
        background-color: #4CAF50; /* Color verde */
        color: #FFF;
    }

    .btn-register:hover {
        background-color: #45A049; /* Verde más oscuro */
    }

    .btn-secondary {
        background-color: #2196F3; /* Color azul */
        color: #FFF;
    }

    .btn-secondary:hover {
        background-color: #0b7dda; /* Azul más oscuro */
    }
</style>
<body>
<div class="container vertical-center">
    <div class="col-md-10">
        <div class="register-block">
            <div th:if="${registroCorrecto}" class="alert alert-success mt-4" role="alert">
                <span th:text="${registroCorrecto}"></span>
            </div>
            <h3 class="mt-3">Registrar Usuario</h3>
            <form th:action="@{/registrar}" method="post" th:object="${usuario}">
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="validationCustom01">Correo</label>
                        <input th:field="*{correo}" type="email" class="form-control" id="validationCustom01" required>
                        <div th:if="${#fields.hasErrors('correo')}" class="invalid-feedback">
                            <span th:errors="*{correo}"></span>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="validationCustom02">Nombres</label>
                        <input th:field="*{nombre}" type="text" class="form-control" id="validationCustom02" required>
                        <div th:if="${#fields.hasErrors('nombre')}" class="invalid-feedback">
                            <span th:errors="*{nombre}"></span>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="validationCustom03">Apellidos</label>
                        <input th:field="*{apellidos}" type="text" class="form-control" id="validationCustom03" required>
                        <div th:if="${#fields.hasErrors('apellidos')}" class="invalid-feedback">
                            <span th:errors="*{apellidos}"></span>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom04">Fecha de Nacimiento</label>
                        <input th:field="*{fecnac}" type="date" class="form-control" id="validationCustom04" required>
                        <div th:if="${#fields.hasErrors('fecnac')} " class="invalid-feedback">
                            <span th:errors="*{fecnac}"></span>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom05">Contraseña</label>
                        <input th:field="*{password}" type="password" class="form-control" id="validationCustom05" required>
                        <div th:if="${#fields.hasErrors('password')}" class="invalid-feedback">
                            <span th:errors="*{password}"></span>
                        </div>
                    </div>
                </div>
                <a class="btn btn-secondary" href="/">Ir al Login</a>
                <button class="btn btn-register" type="submit">Registrar</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
