<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Registrar Producto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        background-color: #f0f2f5;
        font-family: Arial, sans-serif;
    }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
           
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            max-width: 800px; 
            margin-left: auto;
            margin-right: auto;
        }

        .btn-secondary {
            margin-right: 10px;
           
        }

        .nombre-usuario {
            font-size: 24px;
           
            color: blue;
           
            font-weight: bold;
           
            margin-bottom: 10px;
            
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12 text-center nombre-usuario">
                Bienvenido <span th:text="${nombre_usuario}"></span>
            </div>
        </div>

        <div class="row mt-1">
            <div class="col-md-12 text-right">
                <a href="/logout" class="btn btn-secondary">Cerrar sesión</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header">
                        <h2>Registrar Nuevo Producto</h2>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/productos/registrar}" th:object="${producto}" method="post">
                            <div class="form-group">
                                <label for="nombreProducto">Nombre:</label>
                                <input type="text" id="nombreProducto" class="form-control"
                                    th:field="*{nombreProducto}" required>
                            </div>
                            <div class="form-group">
                                <label for="precio">Precio:</label>
                                <input type="number" step="0.01" id="precio" class="form-control"
                                    th:field="*{precio}" required>
                            </div>
                            <div class="form-group">
                                <label for="stock">Stock:</label>
                                <input type="number" id="stock" class="form-control" th:field="*{stock}" required>
                            </div>
                            <div class="form-group">
                                <label for="categoria">Categoría:</label>
                                <select id="categoria" class="form-control" th:field="*{categoriaEntity}" required>
                                    <option th:each="categoria : ${categorias}" th:value="${categoria.categoria_id}"
                                        th:text="${categoria.descripcion}"></option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                            <a th:href="@{/menu}" class="btn btn-secondary">Volver al Menú</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>